*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.header
{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgb(4,9,30,0.7),rgb(4,9,30,0.7)),url(/images/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 6%;
}

.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    display: inline-block;
    list-style: none;
    padding: 8px 12px;   
  
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 0.75rem;
}

.nav-links ul li::after
{
    content: '';
    width: 0%;
    height: 2px;
    background: #fff;
    display: block;
    margin: auto;
    transition-duration: 0.7s;
}

.nav-links ul li:hover::after
{
    width: 100%;
}

.textBox{
    color: #fff;
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.textBox h1
{
    font-size: 3.44rem;
}

.textBox p{
    font-size: 0.77rem;
    margin: 10px 0 40px;
}

.banner-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    background: transparent;
    font-size: 0.74rem;
    position: relative;
}

.banner-btn:hover{
    border: 1px solid #F88517;
    background: #F88517;
    transition-duration: 1s;

}

nav .fas ,nav .fab
{
    display: none;
}

@media(max-width:768px){
    .textBox h1
{
    font-size: 1.11rem;
}
.nav-links ul li{
    display: block;
}

.nav-links{
    position: absolute;
    background: #F88517;
    height: 100vh;
    top: 0;
    right: -210px;
    width: 210px;
    text-align: left;
    z-index: 2;
    transition-duration: 1s;
}

nav .fas ,nav .fab{
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 1.22rem;
    
}

.nav-links ul
{
    padding: 30px;
}

}


/*Course Part*/
.course{
    width: 80%;
    text-align: center;
    margin: auto;
    padding-top: 100px;
}

.course h1{
    font-size: 2rem;
    font-weight: 600;
}

.course p{
    font-size: 0.77rem;
    font-weight: 300;
    line-height: 1.2rem;
    padding: 10px;
    color: #777;

}

.row{
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}

.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin: 5%;
    cursor: pointer;
    transition: 0.8s;
}


.course-col h3
{
    text-align: center;
    margin: 8px 0;
    font-weight: 600;
}

.course-col:hover{
    box-shadow: 0 0 20px;
}

@media(max-width:768px)
{
    .row{
        flex-direction: column;
    }
}

/*Campus Part*/
.campus{
    width: 80%;
    text-align: center;
    margin: auto;
    padding-top: 50px;
}

.campus-col
{
    flex-basis: 31%;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
    margin: 2%;
}

.campus-col img{
    width: 100%;
    height: 140%;
}

.campus-Maroc
{
    height: 140%;
}

.layer{
    background: transparent;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transition-duration: 2s;
   
}
.layer:hover{
    background: rgba(255, 69, 0,0.4);
}

.layer h3{
    color: #fff;
    width: 100%;
    font-size: 1.44rem;
    font-weight: 600;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition-duration: 1s;

}

.layer:hover h3{

    opacity: 1;
    bottom: 49%;
}

/*--------Facilities-------*/
.facilities
{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.facilities-col{
    flex-basis: 31%;
    text-align: center;
    margin: 5%;
}

.facilities-col img{
    width: 100%;
    border-radius: 10px;
   
}

.facilities-col h3{
    margin: 16px 0 15px;
}


/*--------Testimonials------*/

.testimonials
{
   width: 80%;
   margin:auto;
   text-align: center;
   padding-top: 100px;

}

.testimonials-col{
    flex-basis: 45%;
    border-radius: 10px;
    text-align: left;
    background: #fff3f3;
    margin-bottom: 5%;
    padding: 25px;
    display: flex;
}

.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonials-col p{
    padding: 0;
}

.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}

.testimonials-col .fas{
    color: #ff4436;
}

@media (min-width: 768px) {
    .testimonials-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}

/*Call to  action part*/

.call-to-action{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(
        rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url(/images/contact-banner.jpg);
    background-size: cover;
    background-position: center;
    padding: 90px 0 ;
    text-align: center;
    border-radius: 10px;
}

.call-to-action h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media (min-width: 768px) {
    .call-to-action h1{
        font-size: 1.33rem;
    }
}

/**Footer**/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin:20px 0 25px;
    font-weight: 600;
}

.icons .fas ,.fab{
    color: #ff4436;
    margin: 0 15px;
    padding: 18px 0;
}

/*-------About Section--------------------------------*/
.about-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(
        rgba(4,9,30,0.5),rgba(4,9,30,0.5)),url(/images/about-banner.jpg);
    background-position: center;    
    background-size: cover;
    text-align: center;
    color: #fff;

}

.about-header h1{
    margin-top: 10px;
}